# MovieMeProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/movie/me/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MovieDetailViewModelFactory.java
app/src/main/java/com/example/android/movies/: AddFavViewModel.java  AddFavViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  movieActivity.java
app/src/main/java/com/example/android/movies/Items/: Movie.java
app/src/main/java/com/example/android/movies/database/: AppDatabase.java  FavDao.java  FavEntry.java
app/src/main/java/com/example/android/movies/utilities/: JsonUtils.java  MovieMeFirebaseMessageService.java  MovieMeWidgetProvider.java  NetworkUtils.java  OnAsyncFinished.java  SearchActivity.java  SearchAdapter.java  WidgetUpdateService.java  movieMeProcessor.java  movieMeWidgetService.java  moviesAdapter.java
app/src/main/java/my/movie/me/movies/: AddFavViewModel.java  AddFavViewModelFactory.java  AppExecutors.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  movieActivity.java
app/src/main/java/my/movie/me/movies/Items/: Movie.java
app/src/main/java/my/movie/me/movies/database/: AppDatabase.java  FavDao.java  FavEntry.java
app/src/main/java/my/movie/me/movies/utilities/: JsonUtils.java  MovieMeFirebaseMessageService.java  MovieMeWidgetProvider.java  NetworkUtils.java  OnAsyncFinished.java  SearchActivity.java  SearchAdapter.java  WidgetUpdateService.java  movieMeProcessor.java  moviesAdapter.java
app/src/main/res/drawable/: circle_border_black.xml  circle_border_red.xml  ic_logo.xml  ic_logo_foreground.xml  ic_star_background_24dp.xml  ic_star_yellow.xml  ic_star_yellow_small.xml  testfile_glass.xml
app/src/main/res/drawable-v24/: ic_star_background_12dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_reviews.xml  activity_movie_scroll.xml  header.xml  movie_category_action.xml  movie_category_adventure.xml  movie_category_comedy.xml  movie_category_drama.xml  movie_category_fantasy.xml  movie_category_favorites.xml  movie_category_history.xml  movie_category_horror.xml  movie_category_most_pop.xml  movie_category_mystery.xml  movie_category_romance.xml  movie_category_scifi.xml  movie_category_thriller.xml  movie_category_top.xml  movie_category_western.xml  movie_details.xml  movie_grid_item.xml  movie_grid_trailer_section.xml  movie_search_item.xml  movieme_widget.xml  search.xml  searchable_layout.xml  widget_movieme_provider.xml
app/src/main/res/menu/: main.xml  menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_white.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  widget_movieme_provider_info.xml
app/src/test/java/my/movie/me/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
