apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('mmKeyStore.jks')
            storePassword 'Mountain1'
            keyAlias = 'NorbSyp612'
            keyPassword 'Mountain1'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.movies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "com.google.android.gms:play-services-ads:18.2.0"
    implementation "com.google.firebase:firebase-messaging:20.0.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

}


repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'