<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="end">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:clipToPadding="false"
            android:elevation="6dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include
                    android:id="@+id/category_Fav"
                    layout="@layout/movie_category_favorites"
                    android:elevation="15dp" />

                <include
                    android:id="@+id/category_Pop"
                    layout="@layout/movie_category_most_pop" />

                <include
                    android:id="@+id/category_Top"
                    layout="@layout/movie_category_top" />

                <include
                    android:id="@+id/category_Action"
                    layout="@layout/movie_category_action" />

                <include
                    android:id="@+id/category_Adventure"
                    layout="@layout/movie_category_adventure" />

                <include
                    android:id="@+id/category_Comedy"
                    layout="@layout/movie_category_comedy" />

                <include
                    android:id="@+id/category_History"
                    layout="@layout/movie_category_history" />

                <include
                    android:id="@+id/category_Horror"
                    layout="@layout/movie_category_horror" />

                <include
                    android:id="@+id/category_Drama"
                    layout="@layout/movie_category_drama" />

                <include
                    android:id="@+id/category_Fantasy"
                    layout="@layout/movie_category_fantasy" />

                <include
                    android:id="@+id/category_Mystery"
                    layout="@layout/movie_category_mystery" />

                <include
                    android:id="@+id/category_Romance"
                    layout="@layout/movie_category_romance" />

                <include
                    android:id="@+id/category_SciFi"
                    layout="@layout/movie_category_scifi" />

                <include
                    android:id="@+id/category_Thriller"
                    layout="@layout/movie_category_thriller" />

                <include
                    android:id="@+id/category_Western"
                    layout="@layout/movie_category_western" />

            </LinearLayout>

        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>