<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movie_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:scaleType="fitEnd"
        app:layout_widthPercent="100%"/>

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:background="@color/colorPrimary"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="Harry Potter and the Sorc"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%" />

</android.support.percent.PercentRelativeLayout>